//
//  ZipAndUnZip.c
//  SortAlgorithm
//
//  Created by zhoufei on 2018/11/22.
//  Copyright © 2018年 周飞. All rights reserved.
//
//  美国有个数学家叫赫夫曼，60年前他根据数据的使用概率，发明了一个二叉树叫赫夫曼树，
//  这个赫夫曼树被用在了数据压缩上，被称为赫夫曼编码，这是后来压缩的基础
//  他解决的问题是：
//  学生考试成绩出来后，会根据考试成绩分等级，极优秀，优秀，及格，不及格。如果我们按照普通逻辑进行判断时，通常是
//if (Score > 90) {
//    printf("极优秀");
//} else if (Score > 80) {
//    printf("优秀");
//} else if (Score > 60) {
//    printf("及格");
//} else if (Score > 0) {
//    printf("不及格");
//} else {
//    printf("...");
//}
//
//  但是按照分数的分布概率，优秀：30%，中等：40%，及格：15%，极优秀：10%，不及格：5%
//  如果先判断优秀，及格，再判断极优秀，及格，则可以提高很多效率
//  赫夫曼树就是根据概率来生成二叉树，进行判断


//赫夫曼树的生成规则：那给你一组数字，怎么构造一个赫夫曼树呢？
//1.先把所有的数据节点，从小到大依次排列，成为一个有序列表
//2.取出前面两个节点，让这两个节点的权重数据相加得到一个和，令这个和为根节点，这个两个节点的小的为其左孩子，大的为其右孩子
//3.令这个和节点替换掉前面的两个节点，并重新排序，生成一个有序列表
//4.不断重复第二步，第三步。直到所有的节点都被用完，得到一个排序结果，此时生成的二叉树，就是赫夫曼树

#include "ZipAndUnZip.h"

#define Score 60

void pan() {

    if (Score < 60) {
        printf("不及格");
    } else if (Score < 70) {
        printf("及格");
    } else if (Score < 80) {
        printf("中等");
    } else if (Score < 90) {
        printf("优秀");
    } else if (Score < 100) {
        printf("极优秀");
    }
}
